<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stockfound.stockfoundinventorysoftware.controllers.CrudButtonsController">
   <children>
      <Label alignment="CENTER" layoutX="111.0" layoutY="18.0" text="serial_number">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="104.0" layoutY="65.0" text="customer_name">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="148.0" layoutY="184.0" text="packed">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="154.0" layoutY="108.0" text="status">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="145.0" layoutY="224.0" text="shipped">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <Label layoutX="148.0" layoutY="147.0" text="invoice">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="146.0" layoutY="260.0" text="amount">
         <font>
            <Font name="Cambria Math" size="24.0" />
         </font></Label>
      <TextField fx:id="serialNumberTextField" layoutX="276.0" layoutY="19.0" />
      <TextField fx:id="customerNameTextField" layoutX="276.0" layoutY="66.0" />
      <TextField fx:id="statusTextField" layoutX="276.0" layoutY="109.0" />
      <TextField fx:id="amountTextField" layoutX="276.0" layoutY="263.0" />
      <Button fx:id="addItemButton" layoutX="318.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickAddItemButton" text="Add Item" />
      <Button fx:id="cancelButton" layoutX="194.0" layoutY="316.0" mnemonicParsing="false" onAction="#onClickCancelButton" text="Cancel" />
      <CheckBox fx:id="invoiceCheckBox" layoutX="343.0" layoutY="153.0" mnemonicParsing="false" />
      <CheckBox fx:id="packedCheckBox" layoutX="343.0" layoutY="190.0" mnemonicParsing="false" />
      <CheckBox fx:id="shippedCheckBox" layoutX="343.0" layoutY="230.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
